<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef2c7acd-33cc-46aa-a94b-6ae3de18f4f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Fail2Rdp/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Fail2Rdp.Service.wsdl" MetadataType="Wsdl" ID="70f5df92-6b5e-4d2e-ae7c-053a22a9d294" SourceId="1" SourceUrl="http://localhost:8000/Fail2Rdp/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3251cd06-69c3-4d5f-b4cf-bf9040db3f15" SourceId="1" SourceUrl="http://localhost:8000/Fail2Rdp/service/mex" />
    <MetadataFile FileName="Fail2Rdp.Service.xsd" MetadataType="Schema" ID="4614a58c-9189-49c4-9a72-a055eb5a2af6" SourceId="1" SourceUrl="http://localhost:8000/Fail2Rdp/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="763e6f2a-8917-4152-a72d-53c9db496765" SourceId="1" SourceUrl="http://localhost:8000/Fail2Rdp/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="54533228-2483-490c-bfc9-b53ce576d767" SourceId="1" SourceUrl="http://localhost:8000/Fail2Rdp/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>